# RafCompta

./: .gitignore  AboutBox.cs  AboutBox.glade  AideBox.cs  AideBox.glade  AjoutCompteBox.cs  AjoutCompteBox.glade  ArchivesBox.cs  ArchivesBox.glade  Datas.cs  Global.cs  ListeArchivesBox.cs  ListeArchivesBox.glade  MainWindow.cs  MainWindow.glade  OpeRecurrenteBox.cs  OpeRecurrenteBox.glade  OperationBox.cs  OperationBox.glade  Program.cs  README.md  RafCompta.csproj  TransfertBox.cs  TransfertBox.glade  app.config  io.github.rafbor42.rafcompta.appdata.xml  publish-appimage.conf
Fichiers/: Arch_CréditMutuel_2022.xml  Arch_CréditMutuel_2023.xml  Boursorama.xml  CréditMutuel.xml  ListeComptes.xml
resources/: Strings.fr-FR.resx  Strings.it-IT.resx
