<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>1.3.0113.1</AssemblyVersion>
    <FileVersion>1.3.0113.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.glade"/>
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.*"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.*"/>
  </ItemGroup>
</Project>