<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-apply</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-cancel</property>
  </object>
  <object class="GtkDialog" id="TransfertBox">
    <property name="width-request">520</property>
    <property name="height-request">290</property>
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="btnCancel">
                <property name="label" translatable="yes">Annuler</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image2</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnOk">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">image1</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width-request">85</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">De</property>
                <property name="xalign">0.89999997615814209</property>
              </object>
              <packing>
                <property name="x">8</property>
                <property name="y">25</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">85</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Vers</property>
                <property name="xalign">0.89999997615814209</property>
              </object>
              <packing>
                <property name="x">8</property>
                <property name="y">65</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="cbListeComptes">
                <property name="width-request">183</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="x">95</property>
                <property name="y">65</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="txtCompteActif">
                <property name="width-request">150</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="max-length">16</property>
                <property name="width-chars">16</property>
                <property name="max-width-chars">16</property>
              </object>
              <packing>
                <property name="x">95</property>
                <property name="y">25</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">85</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Opération</property>
                <property name="xalign">0.89999997615814209</property>
              </object>
              <packing>
                <property name="x">8</property>
                <property name="y">105</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="txtOperation">
                <property name="width-request">402</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="max-length">48</property>
                <property name="width-chars">48</property>
                <property name="max-width-chars">48</property>
              </object>
              <packing>
                <property name="x">95</property>
                <property name="y">105</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="txtMontant">
                <property name="width-request">114</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="max-length">12</property>
                <property name="width-chars">12</property>
                <property name="max-width-chars">12</property>
              </object>
              <packing>
                <property name="x">95</property>
                <property name="y">145</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">85</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Montant (€)</property>
                <property name="xalign">0.89999997615814209</property>
              </object>
              <packing>
                <property name="x">8</property>
                <property name="y">145</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEntry" id="txtInfo">
                <property name="width-request">515</property>
                <property name="height-request">34</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
